worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name _;

    # 静态
    location /static/ {
      alias /app/static/;
      access_log off;
      expires 30d;
    }

    # 媒体（本地存储模式）
    location /media/ {
      alias /app/media/;
      access_log off;
      expires 30d;
    }

    # 应用
    location / {
      proxy_pass http://web:8006;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
